  PORT=3000

  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=root
  DB_NAME=todolist

  POSTGRES_USER=root
  POSTGRES_PASSWORD=root
  POSTGRES_DB=todolist
  POSTGRES_PORT=5435

  JWT_SECRET=teste_jwt_secret